yarn-worker-0.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-1.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-2.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-3.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-4.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-5.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-6.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-7.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-8.yarn-service.<!--CLUSTER-ID-VALUE-->
yarn-worker-9.yarn-service.<!--CLUSTER-ID-VALUE-->
